




.card-flip {
  perspective: 1000px;
  &:hover .flip,
  &.hover .flip {
    transform: rotateY(180deg);
  }
}

.card-flip,
.front,
.back {
  width: 320px;
  height: 480px;
}

.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
            <div class="col-sm-6 col-lg-4">
                <!-- Card Flip -->
                <div class="card-flip">
                    <div class="flip">
                        <div class="front">
                            <!-- front content -->
                            <div class="card">
                              <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                        <div class="back">
                            <!-- back content -->
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Card Flip</h4>
                                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                              </div>
                              <img data-src="holder.js/100px180/?text=Image" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                              <div class="card-block">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Card Flip -->
            </div>
        </div>
    </div>
</section>
<script>
document.querySelector(".card-flip").classList.toggle("flip");

/* 
 * Holder.js for demo image
 * Just for demo purpose
 */
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>